# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: 3a0c925c1e245e14ea84b5c6104d90ec33509742fb393f756dbdbbc4eef8ebd614816b35c7031b19e794d90f2cc1269b97e33d6ac18f499e04186a5ea196e8cf

test:
  secret_key_base: 6e99b5a56b2b57eef37e27b3b1ce34ba69c64b95ebb3c6ae782879d534162d59284f529aa270f5ec758123bb3dc8a89d520312d500c1c559d8883d6fae5d5e94

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
